<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/caputure_border"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"

        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/landing" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="75dp"-->
            <!--android:padding="5dp">-->

            <TextView
                android:id="@+id/txtReported"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="10dp"
                android:text="Reported"
                android:textColor="@color/holo_red"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp" />
        <!--</LinearLayout>-->


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Registered on 23rd of june 2017"

            android:textColor="#6e6666"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnbttm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date"


            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/bntView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:text="View Location"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/bntView"
                android:layout_alignBottom="@+id/bntView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Report Drug"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
