<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/register"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emedrep.reportthat.ForgotPassword"
    tools:showIn="@layout/activity_forgot_password">

    <ScrollView
        android:id="@+id/login_form" android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnbtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/forgot_password" />

            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="We'll send you a code you can use to log in. "
                android:textAlignment="gravity"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rect_text_edit"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


            <ProgressBar
                android:id="@+id/pgrGen" android:foreground="@color/white"
                style="?android:attr/progressBarStyleLarge" android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="35dp" android:layout_gravity="center"
                android:layout_marginBottom="8dp"
              />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="CONTINUE >>"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
