<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@drawable/register"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emedrep.reportthat.ForgotPassword2"
    tools:showIn="@layout/activity_forgot_password2">



        <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Enter the code we sent to"

                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtEmailToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="jonyjwest@gmail.com"

                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="We sent a 8-digit code to your email address."
                android:textAlignment="gravity"
                android:textColor="@color/white" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="Enter that code to reset your password."
                android:textAlignment="gravity" android:layout_marginBottom="20dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rect_text_edit"
                android:hint="Enter Code"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


            <ProgressBar
                android:id="@+id/pgrGen"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnContinue"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="CONTINUE >>"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="25dp"
                android:background="#fff" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Didn't get the email?"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/txtSend"
                android:layout_width="match_parent" android:clickable="true"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_send_white_24dp"
                android:drawablePadding="1dp"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="   Send Email Again"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>
