1:ABIA STATE;1:Aba North,2:Aba South,3:Arochukwu,4:Bende,5:Ikwuano,6:Isiala Ngwa North,7:Isiala Ngwa South,8:Isuikwuato,9:Obingwa,10:Ohafia,11:Osisioma,12:Ugwunagbo,13:Ukwa East,14:Ukwa West,15:Umuahia north,16:Umuahia South,17:Umu Nneochi
2:ADAMAWA STATE;18:DEMSA,19:FUFORE,20:GANYE,21:GIRE 1,22:GOMBI,23:GUYUK,24:HONG,25:JADA,26:LAMURDE,27:MADAGALI,28:MAIHA,29:MAYO - BELWA,30:MICHIKA,31:MUBI NORTH,32:MUBI SOUTH,33:NUMAN,34:SHELLENG,35:SONG,36:TOUNGO,37:YOLA NORTH,38:YOLA SOUTH
3:AKWA IBOM STATE;39:ABAK,40:EASTERN OBOLO,41:EKET,42:ESIT EKET (UQUO),43:ESSIEN UDIM,44:ETIM EKPO,45:ETINAN,46:IBENO,47:IBESIKPO ASUTAN,48:IBIONO IBOM,49:IKA,50:IKONO,51:IKOT ABASI,52:IKOT EKPENE,53:INI,54:ITU,55:MBO,56:MKPAT ENIN,57:NSIT ATAI,58:NSIT IBOM,59:NSIT UBIUM,60:OBOT AKARA,61:OKOBO,62:ONNA,63:ORON,64:ORUK ANAM,65:UDUNG UKO,66:UKANAFUN,67:URUAN,68:URUE OFFONG ORUKO,69:UYO
4:ANAMBRA STATE;70:AGUATA,71:AYAMELUM,72:ANAMBRA EAST,73:ANAMBRA WEST,74:ANAOCHA,75:AWKA NORTH,76:AWKA SOUTH,77:DUNUKOFIA,78:EKWUSIGO,79:IDEMILI NORTH,80:IDEMILI-SOUTH,81:IHALA,82:NJIKOKA,83:NNEWI NORTH,84:NNEWI SOUTH,85:OGBARU,86:ONITSHA-NORTH,87:ONITSHA -SOUTH,88:ORUMBA NORTH,89:ORUMBA  SOUTH,90:OYI
5:BAUCHI STATE;91:ALKALERI,92:BAUCHI,93:BOGORO,94:DAMBAM,95:DARAZO,96:DASS,97:GAMAWA,98:GANJUWA,99:GIADE,100:ITAS/GADAU,101:JAMA ARE,102:KATAGUM,103:KIRFI,104:MISAU,105:NINGI,106:SHIRA,107:TAFAWA BALEWA,108:TORO,109:WARJI,110:ZAKI
6:BAYELSA STATE;111:BRASS,112:EKEREMOR,113:KOLOKUMA/OPOKUMA,114:NEMBE,115:OGBIA,116:SAGBAMA,117:SOUTHERN IJAW,118:YENAGOA
7:BENUE STATE;119:ADO,120:AGATU,121:APA,122:BURUKU,123:GBOKO,124:GUMA,125:GWER EAST,126:GWER WEST,127:KATSINA-ALA,128:KONSHISHA,129:KWANDE,130:LOGO,131:MAKURDI,132:OBI,133:OGBADIBO,134:OJU,135:OHIMINI,136:OKPOKWU,137:OTUKPO,138:TARKA,139:UKUM,140:USHONGO,141:VANDEIKYA
8:BORNO STATE;142:ABADAM,143:ASKIRA / UBA,144:BAMA,145:BAYO,146:BIU,147:CHIBOK,148:DAMBOA,149:DIKWA,150:GUBIO,151:GUZAMALA,152:GWOZA,153:HAWUL,154:JERE,155:KAGA,156:KALA BALGE,157:KONDUGA,158:KUKAWA,159:KWAYA / KUSAR,160:MAFA,161:MAGUMERI,162:MAIDUGURI M. C.,163:MARTE,164:MOBBAR,165:MONGUNO,166:NGALA,167:NGANZAI,168:SHANI
9:CROSS RIVER STATE;169:ABI,170:AKAMKPA,171:AKPABUYO,172:BAKASSI,173:BEKWARRA,174:BIASE,175:BOKI,176:CALABAR MUNICIPALITY,177:CALABAR SOUTH,178:ETUNG,179:IKOM,180:OBANLIKU,181:OBUBRA,182:OBUDU,183:ODUKPANI,184:OGOJA,185:YAKURR,186:YALA
10:DELTA STATE;187:LGAa,188:ANIOCHA NORTH,189:ANIOCHA - SOUTH,190:BOMADI,191:BURUTU,192:ETHIOPE  EAST,193:ETHIOPE  WEST,194:IKA NORTH- EAST,195:IKA - SOUTH,196:ISOKO NORTH,197:ISOKO SOUTH,198:NDOKWA EAST,199:NDOKWA WEST,200:OKPE,201:OSHIMILI - NORTH,202:OSHIMILI - SOUTH,203:PATANI,204:SAPELE,205:UDU,206:UGHELLI NORTH,207:UGHELLI SOUTH,208:UKWUANI,209:UVWIE,210:WARRI  NORTH,211:WARRI SOUTH,212:WARRI SOUTH  WEST
11:EBONYI STATE;213:ABAKALIKI,214:AFIKPO NORTH,215:AFIKPO  SOUTH,216:EBONYI,217:EZZA NORTH,218:EZZA SOUTH,219:IKWO,220:ISHIELU,221:IVO,222:IZZI,223:OHAOZARA,224:OHAUKWU,225:ONICHA
12:EDO STATE;226:AKOKO EDO,227:EGOR,228:ESAN CENTRAL,229:ESAN NORTH EAST,230:ESAN SOUTH EAST,231:ESAN WEST,232:ETSAKO CENTRAL,233:ETSAKO EAST,234:ETSAKO  WEST,235:IGUEBEN,236:IKPOBA/OKHA,237:OREDO,238:ORHIONMWON,239:OVIA NORTH EAST,240:OVIA SOUTH WEST,241:OWAN EAST,242:OWAN WEST,243:UHUNMWODE
13:EKITI STATE;244:ADO EKITI,245:EFON,246:EKITI EAST,247:EKITI WEST,248:EKITI SOUTH WEST,249:EMURE,250:GBONYIN,251:IDO / OSI,252:IJERO,253:IKERE,254:IKOLE,255:ILEJEMEJE,256:IREPODUN / IFELODUN,257:ISE / ORUN,258:MOBA,259:OYE
14:ENUGU STATE;260:ANINRI,261:AWGU,262:ENUGU EAST,263:ENUGU NORTH,264:ENUGU SOUTH,265:OLO/AMAGU UMULOKPA I,266:IGBO ETITI,267:IGBO EZE NORTH,268:IGBO EZE SOUTH,269:ISI UZO,270:NKANU EAST,271:NKANU WEST,272:NSUKKA,273:OJI-RIVER,274:UDENU,275:UDI,276:UZO-UWANI
15:GOMBE STATE;277:LGA,278:AKKO,279:BALANGA,280:BILLIRI,281:DUKKU,282:FUNAKAYE,283:GOMBE,284:KALTUNGO,285:KWAMI,286:NAFADA,287:SHONGOM,288:YALMALTU/ DEBA
16:IMO STATE;289:LGA,290:ABOH MBAISE,291:AHIAZU MBAISE,292:EHIME MBANO,293:EZINIHITTE MBAISE,294:IDEATO NORTH,295:IDEATO SOUTH,296:IHITTE/UBOMA (ISINWEKE),297:IKEDURU (IHO),298:ISIALA MBANO (UMUELEMAI),299:ISU (UMUNDUGBA),300:MBAITOLI (NWAORIEUBI),301:NGOR OKPALA (UMUNEKE),302:NJABA (NNENASA),303:NWANGELE (ONU-NWANGELE AMAIGBO),304:NKWERRE,305:OBOWO (OTOKO),306:OGUTA (OGUTA),307:OHAJI/EGBEMA (MMAHU-EGBEMA),308:OKIGWE  (OKIGWE),309:ONUIMO (OKWE),310:ORLU,311:ORSU (AWO IDEMILI),312:ORU-EAST,313:ORU WEST (MGBIDI),314:OWERRI URBAN (OWERRI),315:OWERRI NORTH (ORIE URATTA),316:OWERRI WEST (UMUGUMA)
17:JIGAWA STATE;317:AUYO,318:BABURA,319:BIRNIN KUDU,320:BIRNIWA,321:BUJI,322:DUTSE,323:GARKI,324:GAGARAWA,325:GUMEL,326:GURI,327:GWARAM,328:GWIWA,329:HADEJIA,330:JAHUN,331:KAFIN HAUSA,332:KAUGAMA,333:KAZAURE,334:KIRIKA SAMMA,335:KIYAWA,336:MAIGATARI,337:MALAM MADORI,338:MIGA,339:RINGIM,340:RONI,341:SULE-TANKARKAR,342:TAURA,343:YANKWASHI
18:KADUNA STATE;344:BIRNIN GWARI,345:CHIKUN,346:GIWA,347:IGABI,348:IKARA,349:JABA,350:JEMA A,351:KACHIA,352:KADUNA NORTH,353:KADUNA SOUTH,354:KAGARKO,355:KAJURU,356:KAURA,357:KAURU,358:KUBAU,359:KUDAN,360:LERE,361:MAKARFI,362:SABON GARI,363:SANGA,364:SOBA,365:ZANGON KATAF,366:ZARIA
19:KANO STATE;367:AJINGI,368:ALBASU,369:BAGWAI,370:BEBEJI,371:BICHI,372:BUNKURE,373:DALA,374:DANBATTA,375:DAWAKI KUDU,376:DAWAKI TOFA,377:DOGUWA,378:FAGGE,379:GABASAWA,380:GARKO,381:GARUN MALAM,382:GAYA,383:GEZAWA,384:GWALE,385:GWARZO,386:KABO,387:KANO MUNICIPAL,388:KARAYE,389:KIBIYA,390:KIRU,391:KUMBOTSO,392:KUNCHI,393:KURA,394:MAKODA,395:MINJIBIR,396:MADOBI,397:NASARAWA,398:RANO,399:RIMIN GADO,400:ROGO,401:SHANONO,402:SUMAILA,403:TAKAI,404:TARAUNI,405:TOFA,406:TUDUN WADA,407:TSANYAWA,408:UNGOGO,409:WARAWA,410:WUDIL
20:KATSINA STATE;411:BAKORI,412:BATAGARAWA,413:BATSARI,414:BAURE,415:BINDAWA,416:CHARANCHI,417:DANDUME,418:DANJA,419:DAN MUSA,420:DAURA,421:DUTSI,422:DUTSIN-MA,423:FASKARI,424:FUNTUA,425:INGAWA,426:JIBIA,427:KAFUR,428:KAITA,429:KANKARA,430:KANKIA,431:KATSINA,432:KURFI,433:KUSADA,434:MAI ADUA,435:MALUFASHI,436:MANI,437:MASHI,438:MATAZU,439:MUSAWA,440:RIMI,441:SABUWA,442:SAFANA,443:SANDAMU,444:ZANGO
21:KEBBI STATE;445:ALIERO,446:AREWA,447:ARGUNGU,448:AUGIE,449:BAGUDO,450:BIRNIN KEBBI,451:BUNZA,452:DANDI,453:FAKAI,454:GWANDU,455:JEGA,456:KALGO,457:KOKO,458:MAIYAMA,459:NGASKI,460:SAKABA,461:SHANGA,462:SURU,463:WASAGU/DANKO,464:YAURI,465:ZURU
22:KOGI STATE;466:ADAVI,467:AJAOKUTA,468:ANKPA,469:BASSA,470:DEKINA,471:IBAJI,472:IDAH,473:IGALAMELA/ODOLU,474:IJUMU,475:KABBA/BUNU,476:KOGI . K. K.,477:LOKOJA,478:MOPA MORO,479:OFU,480:OGORI MANGOGO,481:OKEHI,482:OKENE,483:OLAMABORO,484:OMALA,485:YAGBA EAST,486:YAGBA WEST
23:KWARA STATE;487:ASA,488:BARUTEN,489:EDU,490:EKITI,491:IFELODUN,492:ILORIN EAST,493:ILORIN-SOUTH,494:ILORIN-WEST,495:IREPODUN,496:ISIN,497:KAIAMA,498:MORO,499:OFFA,500:OKE - ERO,501:OYUN
24:LAGOS STATE;502:AGEGE,503:AJEROMI/IFELODUN,504:ALIMOSHO,505:AMUWO-ODOFIN,506:APAPA,507:BADAGRY,508:EPE,509:ETI-OSA,510:IBEJU/LEKKI,511:IFAKO-IJAYE,512:IKEJA,513:IKORODU,514:KOSOFE,515:LAGOS ISLAND,516:LAGOS MAINLAND,517:MUSHIN,518:OJO,519:OSHODI/ISOLO,520:SOMOLU,521:SURULERE
25:NASSARAWA STATE;522:AKWANGA,523:AWE,524:DOMA,525:KARU,526:KEANA,527:KEFFI,528:KOKONA,529:LAFIA,530:NASARAWA,531:NASARAWA EGGON,532:OBI,533:TOTO,534:WAMBA
26:NIGER STATE;535:AGAIE,536:AGWARA,537:BIDA,538:BORGU,539:BOSSO,540:CHANCHAGA,541:EDATI,542:GBAKO,543:GURARA,544:KATCHA,545:KONTAGORA,546:LAPAI,547:LAVUN,548:MAGAMA,549:MARIGA,550:MASHEGU,551:MOKWA,552:MUNYA,553:PAIKORO,554:RAFI,555:RIJAU,556:SHIRORO,557:SULEJA,558:TAFA,559:WUSHISHI
27:OGUN STATE;560:ABEOKUTA NORTH,561:ABEOKUTA SOUTH,562:ADO ODO-OTA,563:EGBADO NORTH,564:EGBADO SOUTH,565:EWEKORO,566:IFO,567:IJEBU EAST,568:IJEBU NORTH,569:IJEBU NORTH EAST,570:IJEBU ODE,571:IKENNE,572:IMEKO/AFON,573:IPOKIA,574:OBAFEMI/OWODE,575:ODEDA,576:ODOGBOLU,577:OGUN WATER SIDE,578:REMO NORTH,579:SAGAMU
28:ONDO STATE;580:AKOKO NORTH EAST,581:AKOKO NORTH WEST,582:AKOKO SOUTH EAST,583:AKOKO SOUTH WEST,584:AKURE NORTH,585:AKURE SOUTH,586:ESE-ODO,587:IDANRE,588:IFEDORE,589:ILAJE,590:ILEOLUJI/OKEIGBO,591:IRELE,592:ODIGBO,593:OKITIPUPA,594:ONDO EAST,595:ONDO WEST,596:OSE,597:OWO
29:OSUN STATE;598:ATAKUMOSA EAST,599:ATAKUMOSA WEST,600:AYEDAADE,601:AYEDIRE,602:BOLUWADURO,603:BORIPE,604:EDE NORTH,605:EDE SOUTH,606:EGBEDORE,607:EJIGBO,608:IFE CENTRAL,609:IFEDAYO,610:IFE EAST,611:IFELODUN,612:IFE NORTH,613:IFE SOUTH,614:ILA,615:ILESA EAST,616:ILESA WEST,617:IREPODUN,618:IREWOLE,619:ISOKAN,620:IWO,621:OBOKUN,622:ODO-OTIN,623:OLA-OLUWA,624:OLORUNDA,625:ORIADE,626:OROLU,627:OSOGBO
30:OYO STATE;628:AFIJIO,629:AKINYELE,630:ATIBA,631:ATISBO,632:EGBEDA,633:IBADAN NORTH,634:IBADAN NORTH EAST,635:IBADAN NORTH WEST,636:IBADAN SOUTH-EAST,637:IBADAN SOUTH WEST,638:IBARAPA CENTRAL,639:IBARAPA EAST,640:IBARAPA NORTH,641:IDO,642:IREPO,643:ISEYIN,644:ITESIWAJU,645:IWAJOWA,646:KAJOLA,647:LAGELU,648:OGBOMOSO NORTH,649:OGBOMOSO SOUTH,650:OGO-OLUWA,651:OLORUNSOGO,652:OLUYOLE,653:ONA-ARA,654:OORELOPE,655:ORI IRE,656:OYO EAST,657:OYO WEST,658:SAKI EAST,659:SAKI WEST,660:SURULERE
31:PLATEAU STATE;661:BARIKIN LADI,662:BASSA,663:BOKKOS,664:JOS EAST,665:JOS NORTH,666:JOS SOUTH,667:KANAM,668:KANKE,669:LANGTANG NORTH,670:LANGTANG SOUTH,671:MANGU,672:MIKANG,673:PANKSHIN,674:QUA AN PAN,675:RIYOM,676:SHENDAM,677:WASE
32:RIVERS STATE;678:ABUA-ODUAL,679:AHOADA EAST,680:AHOADA WEST,681:AKUKU TORU,682:ANDONI,683:ASARI-TORU,684:BONNY,685:DEGEMA,686:ELEME,687:EMOHUA,688:ETCHE,689:GOKANA,690:IKWERRE,691:KHANA,692:OBIO/AKPOR,693:OGBA/EGBEMA/NDONI,694:OGU/BOLO,695:OKRIKA,696:OMUMA,697:OPOBO/NEKORO,698:OYIGBO,699:PORT HARCOURT,700:TAI
33:SOKOTO STATE;701:BINJI,702:BODINGA,703:DANGE/SHUNI,704:GADA,705:GORONYO,706:GUDU,707:GWADABAWA,708:ILLELA,709:ISA,710:KWARE,711:KEBBE,712:RABAH,713:S/BIRNI,714:SHAGARI,715:SILAME,716:SOKOTO NORTH,717:SOKOTO SOUTH,718:TAMBUWAL,719:TANGAZA,720:TURETA,721:WAMAKKO,722:WURNO,723:YABO
34:TARABA STATE;724:ARDO - KOLA,725:BALI,726:DONGA,727:GASHAKA,728:GASSOL,729:IBI,730:JALINGO,731:KARIM-LAMIDO,732:KURMI,733:LAU,734:SARDAUNA,735:TAKUM,736:USSA,737:WUKARI,738:YORRO,739:ZING
35:YOBE STATE;740:BADE,741:BURSARI,742:DAMATURU,743:FIKA,744:FUNE,745:GEIDAM,746:GUJBA,747:GULANI,748:JAKUSKO,749:KARASAWA,750:MACHINA,751:NANGERE,752:NGURU,753:POTISKUM,754:TARMUWA,755:YUNUSARI
36:ZAMFARA STATE;756:ANKA,757:BAKURA,758:BIRNIN MAGAJI,759:BUKKUYUM,760:BUNGUDU,761:GUMMI,762:GUSAU,763:KAURA NAMODA,764:MARADUN,765:MARU,766:SHINKAFI,767:TALATA MAFARA,768:TSAFE,769:ZURMI
37:Federal Capital Territory;770:ABAJI,771:BWARI,772:GWAGWALADA,773:KUJE,774:KWALI,775:MUNICIPAL
