<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >



        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content" android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" android:src="@drawable/image1"
            android:layout_gravity="center_horizontal" android:layout_marginTop="50dp" android:layout_marginBottom="15dp"
             android:paddingLeft="20dp" android:paddingRight="20dp"
            android:scaleType="fitCenter"
            />
        <LinearLayout    android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp" android:textSize="17sp" android:textColor="#ffffff"
                android:text="Hi there, \n Thanks for checking out Gospel Songs &amp; Lyrics apps, we hope throught this application, you will be able to enjoy Gospel songs in a new dimension. "
                android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:gravity="center"

                android:textAlignment="center"
                 />
        </LinearLayout>


    </RelativeLayout>



